# agora

./: .gitignore  INVITE_LINKS.md  build.gradle.kts  gradle.properties  keystore.properties.example  local.properties.example  settings.gradle.kts
.github/workflows/: ios.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/community/: AgoraApplication.kt  MainActivity.kt  PushTokenProvider.kt  StatusBarEffect.kt
composeApp/src/androidMain/kotlin/com/app/community/fcm/: FcmService.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/app/community/: App.kt  DeepLinkHandler.kt  GuestSessionStore.kt  PushTokenProvider.kt  StatusBarEffect.kt
composeApp/src/commonMain/kotlin/com/app/community/dashboard/: ActivityWithSlotInfo.kt  DashboardGreeting.kt  DashboardScreen.kt  DashboardScreenModel.kt
composeApp/src/commonMain/kotlin/com/app/community/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/app/community/navigation/: AppTabs.kt
composeApp/src/iosMain/kotlin/com/app/community/: MainViewController.kt  PushTokenProvider.kt  StatusBarEffect.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-es/: strings.xml
docs/: guest_links_e2e_checklist.md  guest_links_smoke_check.sql  play_store_release_pending.md
docs/legal/: privacy_policy.md  terms_of_service.md
docs/superpowers/plans/: 2026-04-22-public-communities-implementation.md
docs/superpowers/specs/: 2026-04-22-public-communities-design.md  2026-06-22-guest-position-selection-design.md
feature/activity/: build.gradle.kts
feature/activity/src/commonMain/composeResources/values/: strings.xml
feature/activity/src/commonMain/composeResources/values-es/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/composeResources/values-es/: strings.xml
feature/community/: build.gradle.kts
feature/community/src/commonMain/composeResources/values/: strings.xml
feature/community/src/commonMain/composeResources/values-es/: strings.xml
feature/notification/: build.gradle.kts
feature/notification/src/commonMain/composeResources/values/: strings.xml
feature/notification/src/commonMain/composeResources/values-es/: strings.xml
feature/reservation/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: MAC_BOOTSTRAP.md  project.yml
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json  README.md
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
supabase/: config.toml  reset_and_migrate.sql
supabase/_legacy_migrations/: 001_initial_schema.sql  002_rpc_functions.sql  004_notification_triggers.sql  005_slot_templates.sql  006_dark_mode_and_archive.sql  007_security_hardening.sql  009_fix_notify_function.sql  010_fix_handle_new_user.sql  011_ensure_all_policies_and_triggers.sql  012_fix_helper_functions_search_path.sql  013_fix_rls_returning_and_search_path.sql  015_invite_respects_visibility.sql  016_subcommunities.sql  017_invite_cascade_and_breadcrumb.sql  018_profile_language_preference.sql  020_community_chat.sql  021_lookup_community_by_invite.sql  022_delete_user_account.sql  023_moderation.sql  024_activity_guest_links.sql  025_guest_name_on_approve.sql  026_guest_position_selection.sql  027_guest_profile_visibility.sql
supabase/functions/push-notification/: index.ts
supabase/migrations/: 001_initial_schema.sql  002_rpc_functions.sql  003_rls_policies.sql  008_fix_substitute_queue.sql  014_public_communities_and_tags.sql  019_activity_reminders.sql  20260625120019_baseline.sql  20260625130000_fix_guest_position_assignment_restrictiveness.sql  20260625140000_account_deletion_and_moderation.sql
supabase/patches/: 026_fix_approve_for_update.sql
web/: README.md  _headers  index.html  worker.js  wrangler.toml
web/.well-known/: assetlinks.json
web/privacy/: index.html
web/terms/: index.html
(+114 files in other folders)
